{
    "testjhipsterApp": {
        "curso" : {
            "home": {
                "title": "Cursos",
                "createLabel": "Create a new Curso",
                "createOrEditLabel": "Create or edit a Curso"
            },
            "delete": {
                "question": "Are you sure you want to delete Curso {{ id }}?"
            },
            "detail": {
                "title": "Curso"
            },
            "nome": "Nome",
            "ativo": "Ativo",
            "modalidade": "Modalidade",
            "cargaHoraria": "CargaHoraria"
        }
    }
}
